language: go

go:
  - 1.6beta2

env:
  - GIMME_OS=linux GIMME_ARCH=386
  - GIMME_OS=darwin GIMME_ARCH=386
  - GIMME_OS=windows GIMME_ARCH=386

install:
  - go get -d -v ./...

script:
  - go test ./... -v b0x.json